<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="public/css/bootstrap.min.css">

    <!-- default css -->
    <link rel="stylesheet" href="public/css/style.css">

    <!-- responsive css -->
    <link rel="stylesheet" href="public/css/responsive.css">

    <!-- icon -->
    <link rel="shortcut icon" href="public/assets/favicon.ico" type="image/x-icon">

    <title>Me : Aan Sulaiman</title>
  </head>
  <body>
  <!-- start header -->
    <header id="header">
        <nav class="navbar navbar-expand-lg navbar-light fixed-top">
            <div class="container">
                <a class="navbar-brand" href="#"><b>Aan Sulaiman</b></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav ml-auto">
                    <a class="nav-item nav-link" href="#">Portfolio</a>
                    <a class="nav-item nav-link" href="#">Blog</a>
                    <a class="nav-item nav-link" href="#"><span>Contact me -></span></a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
  <!-- end header -->

  <!-- start home area -->
    <section id="home-area" class="bg-1">
      <section id="home-area" class="bg-2">
        <div class="container">
          <div class="row">

          <!-- start Caption -->
            <div class="col">
              <div class="caption">
                <h1 class="caption-1 md-3">
                  <span>Keep</span> Iterating Until You <br>
                  <span>Become The Best Version</span> <br>
                  Of Your <span>Self</span>
                </h1>
              </div>
            </div>
            <!-- end Caption -->
            <div class="caption-button" style="margin-top:10px;"><br>
              <a href="" class="bg-btn">View Portfolio</a>
            </div>
          </div>
        </div>
      </section>
    </section>
  <!-- end home area -->

  <!-- start social media -->
    <section id="sosmed">
      <div class="container">
        <!-- info sosmed -->
        <div class="row justify-content-center">
          <div class="col-10 info-sosmed">
            
            <div class="row text-center">
              <div class="col caption-sosmed">
                <h2>My <span>Social</span> Media</h2>
              </div>
            </div>
            
            <div class="row">
              <div class="col-lg m-3 ic_sosmed">
                <a href="https://github.com/aansulaimann" target="_blank">
                  <img src="public/assets/ic_github.png" alt="_IC_github">
                </a>
              </div>

              <div class="col-lg m-3 ic_sosmed1">
                <a href="https://www.linkedin.com/in/aan-sulaiman-33bb4a197/">
                  <img src="public/assets/ic_linkedin.png" alt="_IC_linkedin">
                </a>
              </div>
              
              <div class="col-lg m-3 ic_sosmed2">
                <a href="https://www.instagram.com/aansulaimann/" target="_blank">
                  <img src="public/assets/ic_ig.png" alt="_IC_ig">
                </a>
              </div>
              
              <div class="col-lg m-3 ic_sosmed3">
                <a href="https://dribbble.com/sulaimann" target="_blank">
                  <img src="public/assets/ic_dribble.png" alt="_IC_dribble">
                </a>
              </div>
            </div>
            
          </div>
        </div>
        <!-- end info sosmed -->
      </div>
    </section>
  <!-- end social media -->

  <!-- start man : Aan -->
    <section id="me">
      <div class="container">
        <!-- start me -->
        <div class="row justify-content-center">
          <div class="col-10 me text-center" style="margin-top:260px">
            <h3>Me : <span>Aan</span> Sulaiman</h3>
            <img src="public/assets/man.png" alt="__man" class="img-fluid ic_me" style="margin-top:75px;">
          </div>
        </div>
        <!-- end me -->

        <div class="row">
          <!-- modal Bio -->
          <div class="col-6" style="margin-top:-600px;">
            <!-- Button trigger modal -->
              <button type="button" class="btn b-modal" data-toggle="modal" data-target="#exampleModalCenter">
                <img src="public/assets/bio.png" alt="_Bio" class="img-fluid">
              </button>

              <!-- Modal -->
              <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                  <div class="modal-content">
                    <div class="modal-header bg-light">
                      <h5 class="modal-title" id="exampleModalCenterTitle">
                        <span class="badge badge-success">Biodata Saya</span>
                      </h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body" style="line-height:30px;">
                      Hai semua Nama Saya <span class="badge badge-primary">Aan</span> Sulaiman, Saya lahir di 
                      <span class="badge badge-primary">Jakarta 04 Juni 2002</span>,  Saya tinggal di Jalan Manunggal pesanggrahan Jakarta Selatan, Saya memiliki Hobi bermain <span class="badge badge-primary">Futsal</span>, Sekarang Saya berstatus sebagai <span class="badge badge-primary">Pelajar</span> di Smk Media Informatika Jakarta, Saya sekarang berada di bangku kelas 12 SMK yang berjurusan <span class="badge badge-primary">Rekayasa Prangkat Lunak</span>, Saya memiliki impian dan Cita - Cita bisa menjadi seorang<span class="badge badge-primary"> software eginner</span> atau <span class="badge badge-primary">developer</span>. Saya memiliki pengalaman Prakerin Selama dua Bulan Berpoisi sebagai <span class="badge badge-primary">Staff IT</span>. Saya senang mempelajari hal baru yang mana itu bisa membuat diri saya semakin <span class="badge badge-primary">berkembang</span>.
                      <span class="badge badge-primary"></span>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-success px-5" data-dismiss="modal">Ok</button>
                    </div>
                  </div>
                </div>
              </div>
          </div>

          <!-- modal experience -->
          <div class="col-6 text-right" style="margin-top:-600px;margin-left:-20px;">
            <!-- Button trigger modal -->
              <button type="button" class="btn b-modal2" data-toggle="modal" data-target="#exampleModalCenter1">
                <img src="public/assets/exp.png" alt="_experience" class="img-fluid">
              </button>

              <!-- Modal -->
              <div class="modal fade" id="exampleModalCenter1" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                  <div class="modal-content">
                    <div class="modal-header bg-light">
                      <h5 class="modal-title" id="exampleModalCenterTitle">
                        <span class="badge badge-success">Pengalman Saya</span>
                      </h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body text-left">
                      <h5><span class="badge badge-primary px-3">April - Mei 2019</span></h5>
                      <h5><span class="badge badge-light px-4 border border-secondary">Staff IT</span></h5>
                      <h6 class="text-secondary">Saya memiliki Pengalman Prakerin Selama 2 Bulan Di Lembaga Pendidikan SAKOLA Sebagai Staff IT, Banyak hal yang saya pelajari disana Seperti WEB Development</h6>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-success px-5" data-dismiss="modal">Ok</button>
                    </div>
                  </div>
                </div>
              </div>
          </div>

           <!-- modal education -->
           <div class="col-6 pb-5" style="margin-top:-170px;">
            <!-- Button trigger modal -->
              <button type="button" class="btn b-modal3" data-toggle="modal" data-target="#exampleModalCenter2">
                <img src="public/assets/edu.png" alt="_education" class="img-fluid">
              </button>

              <!-- Modal -->
              <div class="modal fade" id="exampleModalCenter2" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                  <div class="modal-content">
                    <div class="modal-header bg-light">
                      <h5 class="modal-title" id="exampleModalCenterTitle">
                        <span class="badge badge-success">Pendidikan</span>
                      </h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <h5><span class="badge badge-primary">Formal Education</span></h5>
                        <h6><span class="badge badge-light px-4 text-left" style="line-height:23px;">
                          Tahun 2014 - 2017 <br>
                          Smp Trimulia Jakarta  
                        </span></h6>
                        <h6><span class="badge badge-light px-4 text-left" style="line-height:23px;">
                          Tahun 2017 - 2020 <br>
                          SMK Media Informatika Jakarta / Rekayasa Prangkat Lunak 
                        </span></h6>
                      <h5><span class="badge badge-primary">Non Formal - Education</span></h5>
                        <h6><span class="badge badge-light px-4 text-left" style="line-height:23px;">
                            Online Course - Full Stack Web Designer  
                        </span></h6>
                        <h6><span class="badge badge-light px-4 text-left" style="line-height:23px;">
                            Online Course - Full Stack Web Developer
                        </span></h6>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-success px-5" data-dismiss="modal">Ok</button>
                    </div>
                  </div>
                </div>
              </div>
          </div>

           <!-- modal sertifikat -->
           <div class="col-6 text-right pb-5" style="margin-left:-20px;margin-top:-170px;">
            <!-- Button trigger modal -->
              <button type="button" class="btn b-modal4" data-toggle="modal" data-target="#exampleModalCenter3">
                <img src="public/assets/serti.png" alt="_certificate" class="img-fluid">
              </button>

              <!-- Modal -->
              <div class="modal fade" id="exampleModalCenter3" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                  <div class="modal-content">
                    <div class="modal-header bg-light">
                      <h5 class="modal-title" id="exampleModalCenterTitle">
                        <span class="badge badge-success">Sertifikat</span>
                      </h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body text-left">
                      <h5><span class="badge badge-primary">Sertifikat Seminar</span></h5>
                        <h6>
                          <span class="badge badge-light px-4 text-left">Dicoding | Workshop Flutter 2 - Create a beautiful <br> UI using Flutter</span>
                        </h6>
                        <h6>
                          <span class="badge badge-light px-4 text-left">Techinlabs | Developer Talks - Mobile Apps <br> Development With Swift</span>
                        </h6>
                      <h5><span class="badge badge-primary">Sertifikat Online Course</span></h5>
                        <h6>
                            <span class="badge badge-light px-4">BuildWithAngga | Full Stack Designer</span>
                        </h6>
                        <h6>
                          <span class="badge badge-light px-4">BuildWithAngga | Full Stack Web Developer</span>
                        </h6>
                      <h5><span class="badge badge-primary">Sertifikat Lainnya</span></h5>
                        <h6>
                            <span class="badge badge-light px-4 text-left">Smk Media Informatika | Pendidikan Dasar<br>Kepemimpinan</span>
                        </h6>
                        <h6>
                          <span class="badge badge-light px-4">School Of Digital Creative | Praktik Kerja Lapangan</span>
                        </h6>
                        <h6>
                          <span class="badge badge-light px-4">Visi Perubahan | Pelatihan Memasuki Dunia Kerja</span>
                        </h6>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-success px-5" data-dismiss="modal">Ok</button>
                    </div>
                  </div>
                </div>
              </div>
          </div>
          
        </div> <!-- end modal -->
      </div> <!-- end container -->
    </section>
  <!-- end man : Aan -->

  <!-- start portfolio -->
    <div class="row">
      <div class="col">
      </div>
    </div>
    <section id="portfolio" class="bg-light" style="margin-top:190px;">
      <div class="container">
        <img src="public/assets/tree.png" alt="_tree" width="300" style="margin-left:-230px;margin-top:-150px;">
        <div class="row justify-content-center" style="margin-top:-100px;">
          <div class="col-10 text-center me pt-3">
            <h3>My <span>Portfolio</span></h3>
          </div>
        </div>
        <!-- portfolio -->
        <div class="row justify-content-center m-0">
          <div class="col-mb-4 px-4 pt-4">
            <div class="card" style="width: 18rem;">
              <img src="public/assets/thumbs/test.png" class="card-img-top p-2" alt="_Test">
              <div class="card-body">
                <h6 class="card-text">Aplikasi Penyedia Layanan tiket Bioskop Online</h6>
                <p class="card-text text-secondary">Web Development</p>
              </div>
            </div>
          </div>

          <div class="col-mb-4 px-4 pt-4">
            <div class="card" style="width: 18rem;">
              <img src="public/assets/thumbs/test.png" class="card-img-top p-2" alt="_Test">
              <div class="card-body">
                <h6 class="card-text">Aplikasi Penyedia Layanan tiket Bioskop Online</h6>
                <p class="card-text text-secondary">Web Development</p>
              </div>
            </div>
          </div>

          <div class="col-mb px-4 pt-4">
            <div class="card" style="width: 18rem;">
              <img src="public/assets/thumbs/test.png" class="card-img-top p-2" alt="_Test">
              <div class="card-body">
                <h6 class="card-text">Aplikasi Penyedia Layanan tiket Bioskop Online</h6>
                <p class="card-text text-secondary">Web Development</p>
              </div>
            </div>
          </div>
        </div>

        <div class="row justify-content-center">
          <div class="col-mb-4 px-4 pt-4">
            <div class="card" style="width: 18rem;">
              <img src="public/assets/thumbs/test.png" class="card-img-top p-2" alt="_Test">
              <div class="card-body">
                <h6 class="card-text">Aplikasi Penyedia Layanan tiket Bioskop Online</h6>
                <p class="card-text text-secondary">Web Development</p>
              </div>
            </div>
          </div>

          <div class="col-mb-4 px-4 pt-4">
            <div class="card" style="width: 18rem;">
              <img src="public/assets/thumbs/test.png" class="card-img-top p-2" alt="_Test">
              <div class="card-body">
                <h6 class="card-text">Aplikasi Penyedia Layanan tiket Bioskop Online</h6>
                <p class="card-text text-secondary">Web Development</p>
              </div>
            </div>
          </div>

          <div class="col-mb px-4 pt-4">
            <div class="card" style="width: 18rem;">
              <img src="public/assets/thumbs/test.png" class="card-img-top p-2" alt="_Test">
              <div class="card-body">
                <h6 class="card-text">Aplikasi Penyedia Layanan tiket Bioskop Online</h6>
                <p class="card-text text-secondary">Web Development</p>
              </div>
            </div>
          </div>
        </div>

        <div class="row justify-content-center">
          <div class="col-10 pb-5 text-center" style="margin-top:100px;">
            <a href="" class="bg-btn1">
              Lebih banyak
            </a>
          </div>
        </div>
      </div> <!-- end Container -->
    </section> <!-- end Section -->
      <div class="row m-0">
        <div class="col-10">
          <img src="public/assets/tree2.png" alt="_tree" width="300" style="margin-left:-135px;margin-top:-190px;">
        </div>
      </div>
  <!-- end portfolio -->

  <!-- start footer -->
    <footer id="footer">
      <div class="container">
        <div class="row justify-content-center pt-5 m-0">
          <div class="col-md-4 ct1">
            <h3>Me : <span>Aan</span> Sulaiman</h3>
            <h6 class="text-secondary">The Best Or Nothing</h6>
          </div>
          <div class="col-md-4 ct">
            <h3>Social Media</h3>
            <a href="https://www.instagram.com/aansulaimann/" target="_blank">
              <img src="public/assets/path2.png" alt="_Ig" class="img-fluid float-left pr-3 pt-1">
              <h6 class="text-secondary pt-2">@aansulaimann</h6><br>
            </a>
            <a href="https://twitter.com/AanSulaimann" target="_blank" rel="noopener noreferrer">
              <img src="public/assets/path1.png" alt="_Ig" class="img-fluid float-left pr-3 pt-1">
              <h6 class="text-secondary pt-2">@aansulaimann</h6><br>
            </a>
            <a href="https://www.linkedin.com/in/aan-sulaiman-33bb4a197/" target="_blank" rel="noopener noreferrer">
              <img src="public/assets/path4.png" alt="_Ig" class="img-fluid float-left pr-3 pt-1">
              <h6 class="text-secondary pt-3">Aan Sulaiman</h6><br>
            </a>
          </div>
          <div class="col-md-4 ct">
            <h3>Contact Me : </h3>
            <img src="public/assets/path3.png" alt="_Ig" class="img-fluid float-left pr-3 pt-1">
            <h6 class="text-secondary pt-2">@aansulaiman92@gmail.com</h6><br>
          </div>
        </div>

        <div class="row justify-content-center pt-5 mt-5 m-0">
          <div class="col-10 text-center ft m-0">
            <h5 class="text-secondary">
              <span>Me</span> &copy 2019 Dibuat Dengan <img src="public/assets/cookie.png" alt="_cookies" width="30"> Di <span>Jakarta</span> Oleh <span>Aan</span>
            </h5>
          </div>
        </div>
      </div>
    </footer>
  <!-- end footer -->

  <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="public/js/script.js"></script>
    <script src="public/js/jquery-3.3.1.min.js"></script>
    <script src="public/js/popper.min.js"></script>
    <script src="public/js/bootstrap.min.js"></script>
  <!-- end Optional JavaScript -->
  </body>
</html>